# Support-BLM

./: .gitignore  README.md  blm_script.py  build.gradle
Java/: README.md  build.gradle
Java/src/main/java/black/lives/matter/: Main.java
Python/: blm_script.py
src/main/java/black/lives/matter/: Main.java
